<!--Autores Julio Neves, Victor Novaes, Eliel Godoy, Juan Farias, João Pedro, Victor Roma-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - SPA</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <img src="./assets/img/wiz.png" width="200px">
        <h1>CRUD</h1>
        <nav>
            <a href="#" class="nav-link" data-page="create">Adicionar Pessoa</a>
            <a href="#" class="nav-link" data-page="list">Listar</a>
        </nav>
    </header>
    <main id="content">
        <!-- Todo o conteúdo da página vai ser carregado aqui -->
    </main>
    <script src="./assets/js/app.js"></script>
</body>
</html>
